# lambda-dynamodb

./: README.md  template.yaml
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/com/maynar/: App.java  BaseMessageApp.java  MessageApp.java
HelloWorldFunction/src/main/java/com/maynar/model/: BaseMessage.java  Message.java
HelloWorldFunction/src/main/java/com/maynar/repository/: BaseMessageRepository.java  MessageRepository.java
HelloWorldFunction/src/test/java/com/maynar/: AppTest.java
